SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=dhayanidhi102004@gmail.com
SMTP_PASSWORD=mftq pxou zuls incx
#TO_MAIL=
PORT=3009
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
GOOGLE_CLIENT_ID=530954320025-4klhga9id7rlhl15jat5scaek8o876le.apps.googleusercontent.com